<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>課題１：レスポンシブ対応させよう</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="flow-box">
        <div class="flow">
          <div class="flow-img1 flow-img-common">
            <span>step1</span>
          </div>
          <h3>タイトルが入ります</h3>
          <p>
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
        <div class="flow">
          <div class="flow-img2 flow-img-common">
            <span>step2</span>
          </div>
          <h3>タイトルが入ります</h3>
          <p>
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
        <div class="flow">
          <div class="flow-img3 flow-img-common">
            <span>step3</span>
          </div>
          <h3>タイトルが入ります</h3>
          <p>
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>