*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

span{
  position: relative;
  top: -10px;
  left: -10px;
  width: 50px;
  height:20px;
  color: #fff;
  background-color: #FF9A4B;
}

.flow-box{
  width: 960px;
  margin:50px auto;
  display: flex;
  justify-content: center;
}

.flow{
  width:300px;
  padding:10px;
  background-color:#eee;
  margin-right: 30px;
}

.flow:last-child{
  margin-right: 0;
}

.flow-img-common{
  width: 280px;
  height: 150px;
  margin:0 auto;
  background-size: cover;
  background-position: bottom;
}

.flow-img1{
  background-image: url(img/flow01.png);
}

.flow-img2{
  background-image: url(img/flow02.png);
}

.flow-img3{
  background-image: url(img/flow03.png);
}

h3{
  padding: 15px 0 5px 0;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px){

  .flow-box{
  width: 100%;
  display: block;
  }

  .flow{
    width:90%;
    margin: 0 auto 20px auto;
  }

  .flow:last-child{
    margin-right: auto;
    margin-bottom: 0;
  }

  .flow-img-common{
  width: auto;
  }

}